DEBUG=true
DATABASE_URL=postgresql://unen:unen@localhost/unen
DATABASE_MIN_CONNECTIONS=0
DATABASE_MAX_CONNECTIONS=16

REDIS_URL=redis://localhost
REDIS_MAX_CONNECTIONS=10000

BIND_ADDR=127.0.0.1:32132
SELF_ADDR=http://127.0.0.1:32132
